# try-cf

./: .gitignore  README.md  index.js  manifest.yml  package.json  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/wang/tiven/microservices/registry/: Application.java
hero-service/: manifest.yml  pom.xml
hero-service/src/main/java/wang/tiven/microservices/hero/: Application.java
hero-service/src/main/resources/: application.yml  bootstrap.yml
police-service/: manifest.yml  pom.xml
police-service/src/main/java/wang/tiven/microservices/police/: Application.java
police-service/src/main/java/wang/tiven/microservices/police/domain/: PoliceOffice.java  Villain.java
police-service/src/main/java/wang/tiven/microservices/police/repositories/: PoliceOfficeRepository.java  VillainRepository.java
police-service/src/main/resources/: application.yml  bootstrap.yml
service-consumer/: pom.xml
service-registry/: pom.xml
service-registry/src/main/java/wang/tiven/trycf/: HeroApplication.java
service-registry/src/main/java/wang/tiven/trycf/web/: HomeController.java
src/main/java/wang/tiven/trycf/: HeroApplication.java
src/main/java/wang/tiven/trycf/client/: HeroManager.java
src/main/java/wang/tiven/trycf/config/: AsyncConfiguration.java  CloudConfiguration.java  CloudDataSourceMultiTenantConnectionProviderImpl.java  MultiTenantConnectionProviderImpl.java  MultiTenantRoutingDataSource.java  MultitenantHibernateJpaAutoConfiguration.java  TenantIdentifierResolverImpl.java  TenantProvider.java
src/main/java/wang/tiven/trycf/message/: MQConfig.java  Receiver.java  Sender.java
src/main/java/wang/tiven/trycf/model/: Hero.java  Villains.java
src/main/java/wang/tiven/trycf/mongo/: MultiTenantMongoDbFactory.java
src/main/java/wang/tiven/trycf/repository/: HeroRepository.java  VillainsRepository.java
src/main/java/wang/tiven/trycf/service/: HeroService.java
src/main/java/wang/tiven/trycf/web/: HeroController.java  HomeController.java
src/main/java/wang/tiven/trycf/web/assembler/: HeroAssembler.java
src/main/java/wang/tiven/trycf/web/entity/: HeroResource.java
src/main/resources/: application.yml
villain-service/: manifest.yml  pom.xml
villain-service/src/main/java/wang/tiven/microservices/villain/: Application.java  PoliceService.java
villain-service/src/main/resources/: application.yml  bootstrap.yml
